
@inproceedings{no1,
  title={Using titles vs. full-text as source for automated semantic document annotation},
  author={Galke, Lukas and Mai, Florian and Schelten, Alan and Brunsch, Dennis and Scherp, Ansgar},
  booktitle={Proceedings of the Knowledge Capture Conference},
  pages={1--4},
  year={2017}
}
@inproceedings{no2,
  title={Using deep learning for title-based semantic subject indexing to reach competitive performance to full-text},
  author={Mai, Florian and Galke, Lukas and Scherp, Ansgar},
  booktitle={Proceedings of the 18th ACM/IEEE on Joint Conference on Digital Libraries},
  pages={169--178},
  year={2018}
}
@article{no3,
  title={Deep neural network for hierarchical extreme multi-label text classification},
  author={Gargiulo, Francesco and Silvestri, Stefano and Ciampi, Mario and De Pietro, Giuseppe},
  journal={Applied Soft Computing},
  volume={79},
  pages={125--138},
  year={2019},
  publisher={Elsevier}
}
@article{no4,
  title={Extreme multi-label legal text classification: A case study in EU legislation},
  author={Chalkidis, Ilias and Fergadiotis, Manos and Malakasiotis, Prodromos and Aletras, Nikolaos and Androutsopoulos, Ion},
  journal={arXiv preprint arXiv:1905.10892},
  year={2019}
}

@inproceedings{no5,
  title={Deep Convolution Neural Network for Extreme Multi-label Text Classification.},
  author={Gargiulo, Francesco and Silvestri, Stefano and Ciampi, Mario},
  booktitle={Healthinf},
  pages={641--650},
  year={2018}
}

@inproceedings{no6,
  title={Deep learning for extreme multi-label text classification},
  author={Liu, Jingzhou and Chang, Wei-Cheng and Wu, Yuexin and Yang, Yiming},
  booktitle={Proceedings of the 40th international ACM SIGIR conference on research and development in information retrieval},
  pages={115--124},
  year={2017}
}
@article{no7,
  title={Attentionxml: Label tree-based attention-aware deep model for high-performance extreme multi-label text classification},
  author={You, Ronghui and Zhang, Zihan and Wang, Ziye and Dai, Suyang and Mamitsuka, Hiroshi and Zhu, Shanfeng},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}
@article{no8,
  title={Sparse local embeddings for extreme multi-label classification},
  author={Bhatia, Kush and Jain, Himanshu and Kar, Purushottam and Varma, Manik and Jain, Prateek},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}
@inproceedings{no9,
  title={Fastxml: A fast, accurate and stable tree-classifier for extreme multi-label learning},
  author={Prabhu, Yashoteja and Varma, Manik},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={263--272},
  year={2014}
}

@article{no10,
  title={Bag of tricks for efficient text classification},
  author={Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.01759},
  year={2016}
}

@article{no11,
  title={Convolutional Neural Networks for Sentence Classification [OL]},
  author={Yoon, K},
  journal={arXiv Preprint},
  year={2014}
}
@inproceedings{no12,
  title={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  author={Mihalcea, Rada and Chai, Joyce and Sarkar, Anoop},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2015}
}

@inproceedings{no13,
  title={Pd-sparse: A primal and dual sparse approach to extreme multiclass and multilabel classification},
  author={Yen, Ian En-Hsu and Huang, Xiangru and Ravikumar, Pradeep and Zhong, Kai and Dhillon, Inderjit},
  booktitle={International conference on machine learning},
  pages={3069--3077},
  year={2016},
  organization={PMLR}
}

@article{cbow,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{no33,
  title={The landmark selection method for multiple output prediction},
  author={Balasubramanian, Krishnakumar and Lebanon, Guy},
  journal={arXiv preprint arXiv:1206.6479},
  year={2012}
}

@inproceedings{no66,
  title={Efficient multi-label classification with many labels},
  author={Bi, Wei and Kwok, James},
  booktitle={International conference on machine learning},
  pages={405--413},
  year={2013},
  organization={PMLR}
}

@article{no99,
  title={Feature-aware label space dimension reduction for multi-label classification},
  author={Chen, Yao-Nan and Lin, Hsuan-Tien},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@inproceedings{no111,
  title={Multi-label learning with millions of labels: Recommending advertiser bid phrases for web pages},
  author={Agrawal, Rahul and Gupta, Archit and Prabhu, Yashoteja and Varma, Manik},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={13--24},
  year={2013}
}

@inproceedings{no36,
  title={Fastxml: A fast, accurate and stable tree-classifier for extreme multi-label learning},
  author={Prabhu, Yashoteja and Varma, Manik},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={263--272},
  year={2014}
}

@article{no39,
  title={Multilabel classification with principal label space transformation},
  author={Tai, Farbound and Lin, Hsuan-Tien},
  journal={Neural Computation},
  volume={24},
  number={9},
  pages={2508--2542},
  year={2012},
  publisher={MIT Press}
}